{
    "name" : "Sort Music List",
    "description" : "Sorts music list in alphabetical order",
    "author" : "dzed baradzed",
    "version" : "1.2",
    "blt_version" : 2,
    "color" : "130 171 237",
    "hooks" : [
        {
            "hook_id" : "lib/managers/musicmanager",
            "script_path" : "musicmanager.lua"
        }
    ],
    "updates" : [
        {
            "identifier" : "dzedbaradzed_sortmusiclist",
            "host": {
                "meta": "https://github.com/rommmmmka/payday-mods/raw/main/Sort%20Music%20List/meta.json",
                "download": "https://github.com/rommmmmka/payday-mods/raw/main/Sort%20Music%20List/Sort%20Music%20List.zip",
            }
        }
    ],
}
