{
    "name" : "\"Only OD\" Filter",
    "description" : "Changes useless \"Allow OD lobbies\" filter to \"Allow ONLY OD lobbies\" because no one plays on death sentence without one down",
    "author" : "dzed baradzed",
    "version" : "1.3",
    "blt_version" : 2,
    "color" : "130 171 237",
    "hooks" : [
        {
            "hook_id" : "lib/network/matchmaking/networkmatchmakingepic",
            "script_path" : "networkmatchmakingepic.lua"
        },
        {
            "hook_id" : "lib/managers/menumanager",
            "script_path" : "menumanager.lua"
        },
        {   
            "hook_id" : "lib/managers/localizationmanager",
            "script_path" : "localizationmanager.lua"
        }
    ],
    "updates" : [
        {
            "identifier" : "dzedbaradzed_onlyodfilter",
            "host": {
                "meta": "https://github.com/rommmmmka/payday-mods/raw/main/Only%20OD%20Filter/meta.json"
            }
        }
    ]
}
