{
    "name" : "Unabomber Manifesto over legal text",
    "description" : "Replaces legal text with the Unabomber Manifesto introduction",
    "author" : "dzed baradzed",
    "version" : "1",
    "blt_version" : 2,
    "color" : "130 171 237",
    "hooks" : [
        {   
            "hook_id" : "lib/states/bootupstate",
            "script_path" : "bootupstate.lua"
        }
        {   
            "hook_id" : "lib/managers/localizationmanager",
            "script_path" : "localizationmanager.lua"
        }
    ],
    "updates" : [
        {
            "identifier" : "dzedbaradzed_unabombermanifesto",
            "host": {
                "meta": "https://github.com/rommmmmka/payday-mods/raw/main/Unabomber%20Manifesto/meta.json"
            }
        }
    ]
}
